# tanker

./: .gitignore  README.md  pom.xml
docker-api/: pom.xml
docker-api/src/main/java/org/harbors/docker/api/client/: DockerClient.java
docker-api/src/main/java/org/harbors/docker/api/command/: AbstractCommand.java  DockerCommand.java  InspectContainerCommand.java  KillContainerCommand.java  ListContainersCommand.java  RemoveContainerCommand.java  RestartContainerCommand.java  StartContainerCommand.java  StopContainerCommand.java
docker-api/src/main/java/org/harbors/docker/api/domain/: DockerDomain.java
docker-api/src/main/java/org/harbors/docker/api/domain/container/: Config.java  CreateContainer.java  InspectContainer.java  ListContainer.java  NetworkSettings.java  Port.java  PortMapping.java  StartContainer.java  State.java  Volume.java
docker-api/src/test/java/org/harbors/docker/api/command/: InspectContainerCommandTest.java  KillContainerCommandTest.java  ListContainerCommandTest.java  RemoveContainerCommandTest.java  RestartContainerCommandTest.java  StartContainerCommandTest.java  StopContainerCommandTest.java
tanker-batch/: pom.xml
tanker-core/: pom.xml
tanker-core/src/main/java/io/tanker/service/: ContainerService.java
tanker-core/src/main/java/org/harbors/core/domain/container/: Container.java
tanker-core/src/main/java/org/harbors/core/domain/image/: Image.java
tanker-core/src/main/resources/: logback.xml
tanker-data/: pom.xml
tanker-data/src/main/java/io/tanker/dao/: UserDaoMocked.java
tanker-data/src/main/java/io/tanker/model/: Container.java  User.java
tanker-web/: pom.xml
tanker-web/src/main/java/io/tanker/web/configuration/: Initializer.java  MvcConfig.java
tanker-web/src/main/java/io/tanker/web/controller/: AppController.java  ContainerController.java  HomeController.java
tanker-web/src/main/java/io/tanker/web/security/: AuthenticationService.java  TankerUserDetails.java  TankerUserDetailsService.java
tanker-web/src/main/java/org/harbors/web/configuration/: Initializer.java  MvcConfig.java
tanker-web/src/main/java/org/harbors/web/controller/: HomeController.java
tanker-web/src/main/resources/: security-config.xml
tanker-web/src/main/webapp/: bower.json
tanker-web/src/main/webapp/app/scripts/: app.js
tanker-web/src/main/webapp/app/scripts/controllers/: main.js
tanker-web/src/main/webapp/app/scripts/services/: container.js
tanker-web/src/main/webapp/app/styles/: tanker.css
tanker-web/src/main/webapp/app/views/: main.html
tanker-web/src/main/webapp/app/views/partials/: container.html
tanker-web/src/main/webapp/html/views/: index.html  login.html
tanker-web/src/main/webapp/html/views/app/: index.html
tanker-web/src/main/webapp/static/css/: tanker.css
